FROM ubuntu:22.04

ARG GW
#ENV GW=""

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y iproute2 inetutils-ping curl host mtr-tiny tcpdump iptables
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    qemu-kvm \
    libvirt-daemon-driver-storage-gluster \
    libvirt-daemon-system \
    libvirt-clients \
    glusterfs-client \
    && rm -rf /var/lib/apt/lists/*

RUN echo "listen_tls = 0" >> /etc/libvirt/libvirtd.conf
RUN echo "listen_tcp = 1" >> /etc/libvirt/libvirtd.conf


RUN echo '#!/bin/bash' >> /etc/rc.local
RUN echo 'ip route del default' >> /etc/rc.local
RUN echo "ip route add default via ${GW}" >> /etc/rc.local
RUN chmod +x /etc/rc.local

RUN systemctl enables rc-local

#RUN /bin/sh -c cd /lib/systemd/system/sysinit.target.wants/ && rm $(ls | grep -v systemd-tmpfiles-setup) # buildkit
#RUN /bin/sh -c rm -f /lib/systemd/system/multi-user.target.wants/*     /etc/systemd/system/*.wants/*     /lib/systemd/system/local-fs.target.wants/*     /lib/systemd/system/sockets.target.wants/*udev*     /lib/systemd/system/sockets.target.wants/*initctl*     /lib/systemd/system/basic.target.wants/*     /lib/systemd/system/anaconda.target.wants/*     /lib/systemd/system/plymouth*     /lib/systemd/system/systemd-update-utmp* # buildkit


#VOLUME [/sys/fs/cgroup]

#COPY ./entrypoint.sh /

#ENTRYPOINT /entrypoint.sh
CMD ["/lib/systemd/systemd"]
#CMD /entrypoint.sh 