#cloud-config
hostname: test1
# fqdn: test1.example.com
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtc3LkuuLpvNsAyOetsn6XcCPVOqw1iRvOs5NzNF7/b stefano.scipioni@csgalileo.org
# # only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
     root:
  expire: False

package_update: false
packages:
  - qemu-guest-agent
  - fio
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
resize_rootfs: true